# Custom SpamAssassin Rules
# Channel: pitgrap.github.io/spamassassin-rules
#
# Rules targeting spam and phishing mails.
# Naming conventions:
#   __RIT_*      - internal header/body/uri/full rules (no describe/score)
#   RIT_SPAM_*   - public meta rules (with describe and score)

# ---------------------------------------------------------------------------
# Internal rules (building blocks)
# ---------------------------------------------------------------------------

header   __RIT_PHISH_VERIFY_ACCOUNT  Subject =~ /\b(verify|confirm|validate)\s+(your\s+)?(account|identity|email|password)\b/i

body     __RIT_PHISH_CLICK_HERE      /\bclick\s+here\s+to\s+(verify|confirm|update|activate|reactivate|restore)\b/i

# ---------------------------------------------------------------------------
# Meta rules
# ---------------------------------------------------------------------------

meta     RIT_SPAM_PHISH_COMBINED   __RIT_PHISH_VERIFY_ACCOUNT && __RIT_PHISH_CLICK_HERE
describe RIT_SPAM_PHISH_COMBINED   Subject asks for account verification and body contains phishing link
score    RIT_SPAM_PHISH_COMBINED   3.0
